spring.application.name=Filiera Agricola
server.port=8080

# H2 in memoria
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Consigliato per evitare LazyLoad in view
spring.jpa.open-in-view=false

# Log SQL (facoltativo)
spring.jpa.show-sql=true
